<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>

    <title>Buy Part | Shop</title>
    <base href="https://eag1ex.github.io/buypart-app/"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="icon" type="image/x-icon" href="favicon.ico"/>
    <style type="text/css">@font-face{font-family:'Calibri';font-style:normal;font-weight:400;src:url(https://fonts.gstatic.com/l/font?kit=J7afnpV-BGlaFfdAhLEY67FIEjg&skey=a1029226f80653a8&v=v15) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}@font-face{font-family:'Calibri';font-style:normal;font-weight:700;src:url(https://fonts.gstatic.com/l/font?kit=J7aanpV-BGlaFfdAjAo9_pxqHxIZrCE&skey=cd2dd6afe6bf0eb2&v=v15) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}@font-face{font-family:'Material Icons';font-style:normal;font-weight:400;src:url(https://fonts.gstatic.com/s/materialicons/v140/flUhRq6tzZclQEJ-Vdg-IuiaDsNcIhQ8tQ.woff2) format('woff2');}.material-icons{font-family:'Material Icons';font-weight:normal;font-style:normal;font-size:24px;line-height:1;letter-spacing:normal;text-transform:none;display:inline-block;white-space:nowrap;word-wrap:normal;direction:ltr;-webkit-font-feature-settings:'liga';-webkit-font-smoothing:antialiased;}</style>
    <link rel="manifest" href="manifest.webmanifest"/>

    <script>
      const APP_GLOBALS = {
        buypart_loaded: false,
      };
    </script>

    <style>
      /*
      #screens{
        margin: 0;
        padding: 0;
        position: fixed;
        top:0;
        left:0;
        z-index: 2;
        opacity: .5;
      }

      #screens img{
        position: absolute;
        margin: 0;
        padding: 0;
        top:0;
        left:0;
      }

      buypart-root{
        position: relative;
        z-index: 2;
      } */
    </style>
  <link rel="stylesheet" href="project-buypart.ec06cddb04167da756c9.css"><link rel="stylesheet" href="theme-buypart.568c7a893ae87cc341bf.css"></head>
  <body>
    <div class="blur-bg">
      <span class="bg-span"></span>
    </div>

    <!-- <div id="screens">
      <img src="libs/theme/assets/screens/1366x768-100.jpg" alt="">
    </div> -->
    <buypart-root></buypart-root>
    <noscript>Please enable JavaScript to continue using this application.</noscript>
  <script src="runtime.32fffd589e67cd3a9260.js" defer=""></script><script src="polyfills.669dc99d1389c122db63.js" defer=""></script><script src="main.f7993a06d80d168d0de4.js" defer=""></script></body>
</html>

<!--screens
"X:\workflow\buypart\buypart-app\libs\theme\assets\screens\375x1072.jpg"
"X:\workflow\buypart\buypart-app\libs\theme\assets\screens\768x1366.jpg"
"X:\workflow\buypart\buypart-app\libs\theme\assets\screens\1024x768.jpg"
"X:\workflow\buypart\buypart-app\libs\theme\assets\screens\1366x768-100.jpg"

-->
